[00:35.45] Shower your love on me
[00:39.21] Don't make it so hard to cry
[00:45.43] Oh, shower your love on me
[00:49.46] You don't need a reason why
[01:02.96] 
[00:55.86] 'Cause I'm not even half the way there
[01:03.56] Oh, I'm just too stupid to care
[01:08.70] So help me now
[01:11.47] When I've fallen through
[01:23.47] 
[01:16.40] There are scenes in my open mind
[01:20.49] Confusion and flashing lights
[01:26.77] Oh, shower your love on me
[01:30.68] 'Cause nothing here feels right
[01:46.18] 
[01:37.18] Oh I'm, well I'm not even half the way there
[01:44.92] Oh, I'm just too stupid to care
[01:49.93] So help me now
[01:52.58] Well, I've done all I can do
[02:00.66] Shower your love on me
[02:11.66] 
[02:18.04] Oh, I can't wait, I'm losing faith
[02:22.96] Like we might just explode
[02:28.12] Oh, comfort me with a melody
[02:34.16] Show me that I'm gonna know the answer
[02:39.39] Show me that I'm gonna know
[02:52.89] 
[02:44.47] Shower your love on me
[02:48.16] Don't make it so hard to cry
[02:54.64] Oh, shower your love on me
[02:58.54] You don't need a reason why
[03:12.04] 
[03:03.50] And don't make it so hard to cry
[03:08.69] Oh, shower your love on me
[03:13.24] Shower your love on me, oh-oh
[03:27.74] 
[03:20.59] Shower your love on me
[03:23.53] Shower your love on me, oh-oh