[00:00.03] Jayston
[00:00.94] I have news, good news from Notting Hill
[00:03.64] The consignment of white gold has arrived for Mr. Anderson
[00:32.64] 
[00:16.31] Sarah
[00:44.46] In the rain
[00:46.28] In the fall
[00:48.06] In the mud
[00:49.89] In the hall
[00:52.57] In the main
[00:54.35] In the fog
[00:56.28] In the showers
[01:03.28] 
[00:59.84] Call my name...
[01:07.34] 
[01:07.92] In the rain
[01:09.72] In the fall
[01:11.68] In the mud
[01:13.47] In the hall
[01:15.24] In the main
[01:17.06] In the fog
[01:18.86] In the showers
[01:25.86] 
[01:22.44] Call my name...
[01:30.60] Call my name...
[01:38.10] 
[01:37.86] In the rain
[01:39.61] In the stall
[01:42.37] In the bath
[01:44.13] In the hall
[01:46.08] In the car
[01:47.81] In the main
[01:49.64] In the showers
[01:56.64] 
[01:53.22] Call my name...
[01:57.71] Ah...
[02:01.36] In the rain
[02:06.86] 
[02:32.16] Call my name...
[02:39.66] 
[02:47.55] In the rain
[02:49.31] In the fall
[02:51.27] In the mud
[02:53.02] In the hall
[02:54.89] In the main
[02:56.63] In the fog
[02:59.32] In the showers
[03:06.32] 
[03:02.97] In the rain
[03:04.79] In the stall
[03:06.50] In the bath
[03:08.41] In the hall
[03:10.22] In the car
[03:12.02] In the main
[03:14.70] In the showers
[03:21.70] 
[03:18.39] Call my name...
[03:22.86] (Call my name...)
[03:26.56] In the rain...
[03:33.56] 
[03:56.34] Call my name...
[04:00.91] Ah...
[04:04.57] Call my name...
[04:08.11] Ah...
[04:10.61] 
[04:18.12] Jayston
[04:27.24] The world began in Eden
[04:28.45] And ended in Los Angeles