[00:02.05] It's a party over here, a lot of cash gettin thrown around (hahaha, yeah)
[00:06.75] She tryna ride on a nigga, had to tell her turn that ass around (yeah)
[00:41.75] 
[00:13.25] (Ay) I bit these tabs, ride the maybach like it was a Jag (skrt)
[00:17.65] Got these diamonds hanging on me, loud
[00:19.88] Get the money first, then power (money)
[00:21.82] We gon have champagne showers (what? ah ooh, ay)
[00:25.52] We gon have a champagne shower (what you talkin bout Quan? Yeah, yeah yeah)
[01:03.02] 
[00:28.83] Champagne showers, champagne showers, champagne showers
[00:34.08] Pop the cork on the champagne bottle, champagne bottle
[00:37.73] Champagne showers (ooh) champagne showers (ooh) champagne showers (ooh, champagne)
[00:41.60] Champagne showers (hey) champagne showers (hey) champagne showers (hey, pop it, ay)
[01:23.10] 
[00:45.52] Pop the cork then champagne shower (say what?)
[00:49.23] Fresher than a dork shirt button up I'm proper (okay)
[00:53.68] Polo shorts above me knee feelin like Carlton
[00:57.77] If you ain't about that life, lil nigga might as well don't start shit
[01:01.75] Star ship, where my bitches be at? Cause they freaky (hey)
[01:05.39] All in, money I'm makin it got me tweakin
[01:08.73] I got this forty on my hip, nigga it ain't no secret (bowbowbow)
[01:12.27] Tell her suck it, baby girl ya swallow this semen
[01:16.16] I know you want my kids (hey) I know I be cocky (what?)
[01:19.75] And sometimes I can't stop it (na)
[01:21.83] I'm in that deep freezer beating up that meat like Rocky (ay)
[01:24.65] I gotta write me a profit (what?)
[01:27.04] Capital One was in your wallet, I swear I won't tell nobody (Future)
[02:01.04] 
[01:31.10] (Ay) I bit these tabs, ride the maybach like it was a Jag (skrt)
[01:34.06] Got these diamonds hanging on me, loud
[01:36.17] Get the money first, then power (money)
[01:38.01] We gon have champagne showers (what? ah ooh)
[01:41.58] We gon have a champagne shower (what you talking bout Quan? Yeah, yeah yeah)
[02:19.58] 
[01:46.25] Champagne showers, champagne showers, champagne showers
[01:50.01] Pop the cork on the champagne bottle, champagne bottle
[01:53.93] Champagne showers (ooh) champagne showers (ooh) champagne showers (ooh, champagne)
[01:57.71] Champagne showers (hey) champagne showers (hey) champagne showers (hey, pop it, ay)
[02:39.21] 
[02:01.57] I'm too damn intoxicated, got too many pills in me
[02:06.29] (DJ Eskimo City the coolest DJ on the motherfuckin planet)
[02:09.70] I'm too damn intoxicated, got too many pills in me
[02:12.09] We gon' have champagne showers
[02:27.09] 
[02:16.82] Come through with the curtain up, got a bad white bitch like Kevin Costner
[02:20.64] A nigga tryna have no hoe problems, stand in the trap with the money counter
[02:58.64] 
[02:24.48] I bit these tabs, ride the maybach like it was a Jag
[02:27.45] Got these diamonds hanging on me, loud
[02:29.64] Get the money first, then power
[02:31.61] We gon have champagne showers
[02:35.29] We gon have a champagne shower (what you talkin bout Quan? Yeah, yeah yeah)
[03:12.79] 
[02:39.62] Champagne showers, champagne showers, champagne showers
[02:43.49] Pop the cork on the champagne bottle, champagne bottle
[02:47.25] Champagne showers (ooh) champagne showers (ooh) champagne showers (ooh, champagne)
[02:51.22] Champagne showers (hey) champagne showers (hey) champagne showers (hey, pop it, ay)
[03:32.72] 
[02:55.21] I bit these tabs, ride the maybach like it was a Jag
[02:57.92] Got these diamonds hanging on me, loud
[03:00.09] Get the money first, then power
[03:01.77] We gon have champagne showers
[03:05.15] We gon have a champagne shower