[00:06.26] Hear the music
[00:07.26] Say the word
[00:09.15] See the light
[00:12.20] Join the herd
[00:13.86] Love it comes
[00:14.61] Love it goes
[00:16.10] Diamond memories
[00:18.27] Go with the flow
[00:26.27] 
[00:20.39] Hear the music
[00:22.08] Say the word
[00:23.92] See the light
[00:25.63] Join the herd
[00:27.57] Love it comes
[00:29.37] Love it goes
[00:31.04] Diamond memories
[00:32.86] Go with the flow
[00:40.86] 
[00:35.02] Hear the music
[00:36.67] Say the word
[00:38.59] See the light
[00:40.46] Join the herd
[00:42.15] Love it comes
[00:43.74] Love it goes
[00:45.64] Diamond memories
[00:47.61] Go with the flow
[00:55.61] 
[00:49.78] Hear the music
[00:51.35] Say the word
[00:53.30] See the light
[00:55.03] Join the herd
[00:56.88] Love it comes
[00:58.52] Love it goes
[01:00.46] Damning memories
[01:02.35] Go with the flow
[01:10.35] 
[01:04.56] Sweet seduction in a magazine
[01:05.93] Endless pleasure in a limousine
[01:07.66] In the back shakes a tambourine
[01:09.53] Nicotine from a silver screen
[01:11.43] Sweet seduction in a magazine
[01:13.05] Endless pleasure in a limousine
[01:14.80] In the back shakes a tambourine
[01:16.90] Nicotine from a silver screen
[01:31.40] 
[01:19.41] Sweet seduction in a magazine
[01:20.72] Endless pleasure in a limousine
[01:22.63] In the back shakes a tambourine
[01:24.69] Nicotine from a silver screen
[01:26.68] Sweet seduction in a magazine
[01:28.28] Endless pleasure in a limousine
[01:30.05] In the back shakes a tambourine
[01:31.91] Nicotine from a silver screen
[01:46.41] 
[01:33.94] Sweet seduction in a magazine
[01:35.65] Endless pleasure in a limousine
[01:37.36] In the back shakes a tambourine
[01:39.20] Nicotine from a silver screen
[01:40.88] Sweet seduction in a magazine
[01:42.21] Endless pleasure in a limousine
[01:44.09] In the back shakes a tambourine
[01:46.06] Nicotine from a silver screen
[02:00.56] 
[01:47.95] Sweet seduction in a magazine
[01:49.49] Endless pleasure in a limousine
[01:51.39] In the back shakes a tambourine
[01:53.33] Nicotine from a silver screen
[01:55.41] Sweet seduction in a magazine
[01:57.06] Endless pleasure in a limousine
[01:58.90] In the back shakes a tambourine
[02:00.77] Nicotine from a silver screen
[02:15.27] 
[02:02.80] Sweet seduction in a magazine
[02:04.55] Endless pleasure in a limousine
[02:06.00] In the back shakes a tambourine
[02:08.01] Nicotine from a silver screen
[02:09.89] Sweet seduction in a magazine
[02:11.51] Endless pleasure in a limousine
[02:13.53] In the back shakes a tambourine
[02:15.30] Nicotine from a silver screen
[02:29.80] 
[02:17.33] Sweet seduction in a magazine
[02:18.96] Endless pleasure in a limousine
[02:21.01] In the back shakes a tambourine
[02:22.73] Nicotine from a silver screen
[02:24.73] Sweet seduction in a magazine
[02:26.46] Endless pleasure in a limousine
[02:28.13] In the back shakes a tambourine
[02:30.06] Nicotine from a silver screen
[02:44.56] 
[04:40.50] Sweet seduction in a magazine
[04:41.99] Endless pleasure in a limousine
[04:44.15] In the back shakes a tambourine
[04:45.58] Nicotine from a silver screen
[04:47.49] Sweet seduction in a magazine
[04:49.25] Endless pleasure in a limousine
[04:51.05] In the back shakes a tambourine
[04:52.95] Nicotine from a silver screen
[05:07.45] 
[04:55.15] Sweet seduction in a magazine
[04:56.74] Endless pleasure in a limousine
[04:58.49] In the back shakes a tambourine
[05:00.34] Nicotine from a silver screen
[05:02.22] Sweet seduction in a magazine
[05:04.07] Endless pleasure in a limousine
[05:06.13] In the back shakes a tambourine
[05:07.63] Nicotine from a silver screen
[05:22.13] 
[05:10.05] Hear the music, say the word
[05:13.36] See the light, join the herd
[05:17.17] Love, it comes, love, it goes
[05:20.80] Diamond memories, go with the flow
[05:37.80] 
[05:53.58] Sweet seduction in a magazine
[05:55.33] Endless pleasure in a limousine
[05:57.02] In the back shakes a tambourine
[05:58.88] Nicotine from a silver screen
[06:00.89] Sweet seduction in a magazine
[06:02.61] Endless pleasure in a limousine
[06:04.20] In the back shakes a tambourine
[06:06.17] Nicotine from a silver screen
[06:20.67] 
[07:36.33] Hear the music, say the word
[07:39.87] See the light, join the herd
[07:43.52] Love, it comes, love, it goes
[07:47.05] Diamond memories, go with the flow